In [ ]:
#EDA - we rqd some packages
#--------------data frame Analysis -----------
## Pandas == dataframe analysis
#dataframe -- analysis of 

#---------------- Numerical Analysis --------------------
## numpy -- numberical analysis / data analysis

#-------------plotting Analysis ---------------
## matplotlib ( for plotting any diagrams mat-plot-library)
## seaborn === used to plot diagrams
## bokhe === plot diagrams
# plot the diagram -- data visualization (powerBI/ Tableau)

# ML

# sikitlearn ==>sklearn

## 5 packages
# pandas numpy matplotlib seaborn sklearn ---> default packages within python 

# -----------image analytics ------------------
## tensorflow (Deep Learning) ==> google
##opencv -- computer vision --> we need to install
## keras DL

## ----------------text  analytics-------------
#NLTK (natural language tool kit)
# scipy

#BERT Transformers(ML+DL+NLP) --> Hugging Face (This is a library)
# transformers

##ChatGPT model --> generative AI (ML+DL+NLP)
## LLM 


##streamlit/flask

$step-1$
** Import Packages **

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# $Step-2$

**Read the data**

In [ ]:
# file location
# file name
# extension

#<file_location> //< file_name>.<extension>

#visa datasets

In [3]:
file_name="C:\\Users\\S Nikitha\\Downloads\\Visadataset - Visadataset.csv"
pd.read_csv(file_name)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
## while reading the file we need to take care of many things
## file path , headers , sep

In [4]:
file_name="C:\\Users\\S Nikitha\\Downloads\\Visadataset - Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [6]:
## quick checks
type(visa_dataset)

## string list dic set tupl int float bool complex 
##pandas dataframe type 

## place your dataset where python code is there

pandas.core.frame.DataFrame

In [7]:
visa_dataset.shape
## m*n --> m --> no of rows
## n--> no of columns
## matrix

(25480, 12)

In [8]:
type(visa_dataset.shape)

tuple

In [10]:
## number of rows are 25480
print("The number of rows are : ",visa_dataset.shape[0])
## number of columns are 12
print("The number of columns are : ",visa_dataset.shape[1])

The number of rows are :  25480
The number of columns are :  12

In [11]:
len(visa_dataset) ## number of rows

25480

In [12]:
visa_dataset.size ## number of rows * number of columns --> total values

305760

In [13]:
visa_dataset.columns ## names of the columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [14]:
#visa_dataset ## rows is not present
dir(visa_dataset)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'case_id',
 'case_status',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'continent',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'education_of_employee',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'full_time_position',
 'ge',
 'get',
 'groupby',
 'gt',
 'has_job_experience',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'no_of_employees',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prevailing_wage',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'region_of_employment',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'requires_job_training',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unit_of_wage',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 'yr_of_estab']

In [15]:
visa_dataset.head() ## top 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [16]:
visa_dataset.head ## function shld have ()

<bound method NDFrame.head of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [19]:
visa_dataset.tail()  ## last 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [20]:
visa_dataset.tail(10)  ## returns last 10 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [25]:
visa_dataset.take([0,1,2])
# default axis =0
# axis =0  rows
# axis = 1 columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [26]:
visa_dataset.take([0,1,2],axis=1)

         case_id continent education_of_employee
0         EZYV01      Asia           High School
1         EZYV02      Asia              Master's
2         EZYV03      Asia            Bachelor's
3         EZYV04      Asia            Bachelor's
4         EZYV05    Africa              Master's
...          ...       ...                   ...
25475  EZYV25476      Asia            Bachelor's
25476  EZYV25477      Asia           High School
25477  EZYV25478      Asia              Master's
25478  EZYV25479      Asia              Master's
25479  EZYV25480      Asia            Bachelor's

[25480 rows x 3 columns]

In [27]:
visa_dataset.take([100,200,300]) ## default axis=0 ; rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [ ]:
visa_dataset.take([100,200,300] , axis = 1)

In [32]:
# I want 150 250 350 rows from 5,8,12 columns
visa_dataset.take([5,8],axis=1).take([150,250,350])

     no_of_employees  prevailing_wage
150            50351         529.1105
250             4280       61147.0700
350             1894      106937.8400

In [34]:
visa_dataset.take([150,250,350]).take([0,5,8],axis=1)

     case_id  no_of_employees  prevailing_wage
150  EZYV151            50351         529.1105
250  EZYV251             4280       61147.0700
350  EZYV351             1894      106937.8400

In [35]:
d1=visa_dataset.take([5,8],axis=1)
d1.take([150,250,350])

     no_of_employees  prevailing_wage
150            50351         529.1105
250             4280       61147.0700
350             1894      106937.8400

# 22-08-2023

$loc$-$iloc$

In [ ]:
<dataframe>.iloc[rows,columns]
<dataframe>.iloc[start:end,start:end]

## first 3 columns and 2 to 6th rows
## python index starts with 0

<dataframe>.iloc[1:6,0:3]

##whenever we open jupyter notebook first run the cell import packages
## second read the data

In [5]:
visa_dataset.iloc[1:6,0:3]

  case_id continent education_of_employee
1  EZYV02      Asia              Master's
2  EZYV03      Asia            Bachelor's
3  EZYV04      Asia            Bachelor's
4  EZYV05    Africa              Master's
5  EZYV06      Asia              Master's

In [8]:
## rows from 100 to 105 and columns from 
visa_dataset.iloc[100:106,7:11]

    region_of_employment  prevailing_wage unit_of_wage full_time_position
100            Northeast         28243.79         Year                  Y
101              Midwest         43421.88         Year                  Y
102              Midwest         80253.78         Year                  Y
103                 West        115235.95         Year                  Y
104            Northeast         95200.86         Year                  N
105               Island         41613.52         Year                  Y

In [9]:
## random fashion
visa_dataset.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [10]:
visa_dataset.iloc[[100,200,300],:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [13]:
visa_dataset.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [14]:
visa_dataset.iloc[[100,200,300],[7,11]]

    region_of_employment case_status
100            Northeast   Certified
200                 West   Certified
300              Midwest   Certified

In [15]:
index_row=[100,200,300]
index_col=[7,11]
#<dataframe>.iloc[rows,columns]
visa_dataset.iloc[index_row,index_col]

    region_of_employment case_status
100            Northeast   Certified
200                 West   Certified
300              Midwest   Certified

In [ ]:
##2200 and 1700 fro previaling wage column


## within this we are counting the number / index of the number
## there are 100 columns are there it is not possible to count

In [16]:
visa_dataset.iloc[[2200,1700],[8]]

      prevailing_wage
2200         22856.14
1700        177310.49

In [17]:
## i want 100,200,300 row from
## education_of _employee index :2
## no_of _employees index:5
## case_status:11

visa_dataset.iloc[[100,200,300],[2,5,11]]

    education_of_employee  no_of_employees case_status
100              Master's             2227   Certified
200             Doctorate             3282   Certified
300              Master's             3268   Certified

In [ ]:
## to avoid the count of index we use loc
<dataframe>.loc[rows,columns]

# within column names we can directly write the column names

In [19]:
visa_dataset.loc[[2200,1700],['prevailing_wage']]

      prevailing_wage
2200         22856.14
1700        177310.49

In [21]:
visa_dataset.loc[[100,200,300],['education_of_employee','no_of_employees','case_status']]

    education_of_employee  no_of_employees case_status
100              Master's             2227   Certified
200             Doctorate             3282   Certified
300              Master's             3268   Certified

In [23]:
## list operations
## we can get the index of any item
list1=['Apple','Bat','Cat','Dog']
list1.index('Bat')

1

In [24]:
type(visa_dataset.columns) ## it is not a list

## but we can convert it into lists

pandas.core.indexes.base.Index

In [25]:
list(visa_dataset.columns)

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [26]:
cols_list=list(visa_dataset.columns) 
cols_list.index('prevailing_wage')

8

In [28]:
## if i keep all together
## get 2200,1700 row from prevailing wage using iloc with out manual count
## iloc takes direct column numbers , but whereas loc takes direct column names as input
visa_dataset.columns              ## it is not of list type
cols_list=list(visa_dataset.columns) ## we are converting type cast to list
wage_index=cols_list.index('prevailing_wage') ## getting the index by using index method
visa_dataset.iloc[[2200,1700],[wage_index]] #3 this is apply the iloc

      prevailing_wage
2200         22856.14
1700        177310.49

In [ ]:
## retrieving the data

# head tail take iloc loc

# $dtypes$

In [30]:
visa_dataset.dtypes()
##TypeError: 'Series' object is not callable
#() ==> function or methods
# functions or methods only call
# 1 a
# 2 b
# 3 c

TypeError: 'Series' object is not callable

In [ ]:
visa_dataset.dtypes
 ## provides the datatype of each column within the dataset

In [32]:
visa_dataset.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

# object is nothing but categorial column

In [ ]:
# ML Models develop using maths
# we can't directly categorical columns data while tain the models
# we need to convert categorical data to numberical data at some point

##so will specifically works on categorical data
## so it is better to separate categorical and numberical colums

In [33]:
visa_dataset.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [ ]:
## i need 2 lists >: categorical list and numerical lists
## i always very much curious on series data == dict or list
## key-value pair('case_id':'object')

In [34]:
type(visa_dataset.dtypes)

## i may convert into dict

pandas.core.series.Series

In [35]:
dict_col=dict(visa_dataset.dtypes)
dict_col

# dtype('O')--> object

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

# series type can convert into dictionary by using dictionary type casting

# anything either convert into list or dictionary

## if you give the dictionary or list i can make a dataframe

In [37]:
##separate categorical and numerical
val=[]
cols_dict=dict(visa_dataset.dtypes)
for key,value in cols_dict.items():
    if(value=='object'):
        val.append(key)
        #print(key,"==========",value)
val

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [38]:
cols_dict=dict(visa_dataset.dtypes)
val=[ key for key,value in cols_dict.items() if value=='object']
val

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [42]:
##separate categorical and numerical
#val=[]
cols_dict=dict(visa_dataset.dtypes)
for key,value in cols_dict.items():
    if(value=='O'):
        print(key,"==========",value)
#val

case_id ========== object
continent ========== object
education_of_employee ========== object
has_job_experience ========== object
requires_job_training ========== object
region_of_employment ========== object
unit_of_wage ========== object
full_time_position ========== object
case_status ========== object

In [43]:
##separate categorical and numerical
cat_val,num_val=[],[]
cols_dict=dict(visa_dataset.dtypes)
for key,value in cols_dict.items():
    if(value=='O'):
        cat_val.append(key)
    else:
        num_val.append(key)
cat_val,num_val

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [44]:
cols_dict=dict(visa_dataset.dtypes)
cat_list=[key for key,value in cols_dict.items() if value=='O' ]
num_list=[key for key,value in cols_dict.items() if value!='O' ]

cat_list,num_list

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

# $info$

In [45]:
visa_dataset.info()

## how many entries are there : 25480
## start and end index: 0 and 25479
## what is the type of visa_dataset : dataframe
# number of columns : 12
# column name
# Any missing values are there then : Non-Null Count
## Age : 30 roes ==> 10  missing values are thefe : Non-Null Count:20
##(within visadata_set : there are no missing values)
## datatype
## count of different data types
## memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

# $isnull$

In [46]:
visa_dataset.isnull()

## computer responds as True / False
## if True then value is missed
## False : Val is present

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [47]:
visa_dataset.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [48]:
visa_dataset.isnull().count()

case_id                  25480
continent                25480
education_of_employee    25480
has_job_experience       25480
requires_job_training    25480
no_of_employees          25480
yr_of_estab              25480
region_of_employment     25480
prevailing_wage          25480
unit_of_wage             25480
full_time_position       25480
case_status              25480
dtype: int64